#db connection to local mysql db running in docker container
spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = username
spring.datasource.password = password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#not sure if all is needed and what they all do
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
